<!DOCTYPE html PUBLIC>
           
           <head>
           <style type="text/css">
           .cinco a {
                      font-family: Arial, Helvetica, sans-serif;
                      font-size: 28px
                      text-decoration: none;
                      color: #000;
                      background-image: <img src="facebook.jpg"
                      background-repeat: no-repeat;
                      background-position: center center;
                      padding: 32px
          }
          .cinco a: hover {
                     font-family: Arial, Helvetica, sans-serif;
                      font-size: 28px
                      text-decoration: none;
                      color: #FFF;
                      background-image: <img src="twitter.jpg"
                      padding: 32px
         }
         .cinco a: hover {
                     font-family: Arial, Helvetica, sans-serif;
                      font-size: 28px
                      text-decoration: none;
                      color: #FFF;
                      background-image: <img src="googleplus.jpg"
                      padding: 32px
         }

         </style>
         </head>

         <body> 
         <div class="cinco"> 
         <a href="https://m.facebook.com/"><img src="facebook.jpg"alt="Facebook"/></a> A </a><a href="https://twitter.com/intent/tweet?text=titulo&url=url&via=user"><img src="twitter.jpg"alt="Twitter"/></a>  
 B </a><a href="https://plus.google.com/share?url=url"><img src="googleplus.jpg"alt="Google Plus"/></a> C </a>
         </div>
         </body>
         </html>